version: '3'

services:
  emulator:
    image: us-docker.pkg.dev/android-emulator-268719/images/30-google-x64:30.1.2
    devices:
      - /dev/kvm
    ports:
      - 8554:8554/tcp
      - 5555:5555/tcp
    environment:
      - ADBKEY=${ADBKEY}
